\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{//  Module name:}
\PYG{c+c1}{//      display.cpp}
\PYG{c+c1}{//  Languange:}
\PYG{c+c1}{//      C++}
\PYG{c+c1}{//  Description:}
\PYG{c+c1}{//      The module implements the display functions and interfaces}
\PYG{c+c1}{//      of the calculator.}
\PYG{c+c1}{//  Author:}
\PYG{c+c1}{//      Mingxiao An, Man Sun, Muhan Li}
\PYG{c+c1}{//  Rev.0 12 July 2017}
\PYG{c+c1}{//  Rev.1 13 July 2017}
\PYG{c+c1}{//  Rev.2 16 July 2017}
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../headers/display.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Arduino.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k}{namespace} \PYG{n}{display} \PYG{p}{\PYGZob{}}
    \PYG{n}{LiquidCrystal} \PYG{n}{lcd}\PYG{p}{(}\PYG{n}{LCD\PYGZus{}PORT}\PYG{p}{);}        \PYG{c+c1}{// initialize a lcd}
    \PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}                          \PYG{c+c1}{// to store the number of inputs}
    \PYG{k+kt}{int} \PYG{n}{shift}\PYG{p}{;}                          \PYG{c+c1}{// to store the times lcd scrolls}

    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{// begin}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Purpose:}
    \PYG{c+c1}{//    initialize some local variables and prepare for the display}
    \PYG{c+c1}{// Parameters:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Returns:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Author:}
    \PYG{c+c1}{//    Mingxiao An, Man Sun, Muhan Li}
    \PYG{c+c1}{//  Rev.0 12 July 2017}
    \PYG{c+c1}{//  Rev.1 13 July 2017}
    \PYG{c+c1}{//  Rev.2 16 July 2017}
    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{void} \PYG{n+nf}{begin}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}               \PYG{c+c1}{// 16 * 2 characters}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}           \PYG{c+c1}{// initialize to zero}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{setCursor}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}            \PYG{c+c1}{// the middle of the 1st line}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{// addCmd}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Purpose:}
    \PYG{c+c1}{//    add one character to the lcd as input}
    \PYG{c+c1}{// Parameters:}
    \PYG{c+c1}{//    [in] char \PYGZhy{} the character to be printed on the screen}
    \PYG{c+c1}{// Returns:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Author:}
    \PYG{c+c1}{//    Mingxiao An, Man Sun, Muhan Li}
    \PYG{c+c1}{//  Rev.0 12 July 2017}
    \PYG{c+c1}{//  Rev.1 13 July 2017}
    \PYG{c+c1}{//  Rev.2 16 July 2017}
    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{void} \PYG{n+nf}{addCmd}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{input}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{count} \PYG{o}{++}\PYG{p}{;}                           \PYG{c+c1}{// increase the count by one}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{count} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{count} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// decide whether to scroll left}
            \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{scrollDisplayLeft}\PYG{p}{();}        \PYG{c+c1}{// scroll the display left}
            \PYG{n}{shift} \PYG{o}{++}\PYG{p}{;}                       \PYG{c+c1}{// record the change}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{input}\PYG{p}{);}                   \PYG{c+c1}{// print the input char to the lcd}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{input}\PYG{p}{);}                \PYG{c+c1}{// print  to the serial monitor}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{// printErr}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Purpose:}
    \PYG{c+c1}{//    print error information on the lcd}
    \PYG{c+c1}{// Parameters:}
    \PYG{c+c1}{//    [in] char* \PYGZhy{} the char array (contains error info) to be}
    \PYG{c+c1}{//                 printed on the second line of lcd}
    \PYG{c+c1}{// Returns:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Author:}
    \PYG{c+c1}{//    Mingxiao An, Man Sun, Muhan Li}
    \PYG{c+c1}{//  Rev.0 12 July 2017}
    \PYG{c+c1}{//  Rev.1 13 July 2017}
    \PYG{c+c1}{//  Rev.2 16 July 2017}
    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{void} \PYG{n+nf}{printErr}\PYG{p}{(}\PYG{k+kt}{char} \PYG{k}{const} \PYG{o}{*} \PYG{n}{output}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// set the cursor according to the length of the char array}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{setCursor}\PYG{p}{(}\PYG{n}{shift} \PYG{o}{+} \PYG{l+m+mi}{8} \PYG{o}{\PYGZhy{}} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{output}\PYG{p}{);}      \PYG{c+c1}{// print the error information on the lcd}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}     \PYG{c+c1}{// print on a new line of serial monitor}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{output}\PYG{p}{);} \PYG{c+c1}{// print the error information on the serial monitor}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{// printAns}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Purpose:}
    \PYG{c+c1}{//    print the result of calculation on lcd}
    \PYG{c+c1}{// Parameters:}
    \PYG{c+c1}{//    [in] int \PYGZhy{} the result to be printed on the lcd}
    \PYG{c+c1}{// Returns:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Author:}
    \PYG{c+c1}{//    Mingxiao An, Man Sun, Muhan Li}
    \PYG{c+c1}{//  Rev.0 12 July 2017}
    \PYG{c+c1}{//  Rev.1 13 July 2017}
    \PYG{c+c1}{//  Rev.2 16 July 2017}
    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{void} \PYG{n+nf}{printAns}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{output}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{];}               \PYG{c+c1}{// initialize a buffer to store result message}
        \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{);} \PYG{c+c1}{// push the integer as a string into the buffer}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{setCursor}\PYG{p}{(}\PYG{n}{shift} \PYG{o}{+} \PYG{l+m+mi}{8} \PYG{o}{\PYGZhy{}} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
                                \PYG{c+c1}{// set the cursor according to the length of result}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{);}         \PYG{c+c1}{// print the result stored in the buffer to lcd}
        \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{output}\PYG{p}{);} \PYG{c+c1}{// print the integer result to the serial monitor}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{// clear}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Purpose:}
    \PYG{c+c1}{//    clear all the content on lcd and set to the initial state}
    \PYG{c+c1}{// Parameters:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Returns:}
    \PYG{c+c1}{//    void}
    \PYG{c+c1}{// Author:}
    \PYG{c+c1}{//    Mingxiao An, Man Sun, Muhan Li}
    \PYG{c+c1}{//  Rev.0 12 July 2017}
    \PYG{c+c1}{//  Rev.1 13 July 2017}
    \PYG{c+c1}{//  Rev.2 16 July 2017}
    \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k+kt}{void} \PYG{n+nf}{clear}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}            \PYG{c+c1}{// clear all the content on lcd and set to initial}
        \PYG{n}{lcd}\PYG{p}{.}\PYG{n}{setCursor}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}    \PYG{c+c1}{// set the cursor to the beginnig point of input}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}   \PYG{c+c1}{// set to initial value}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
