\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{//  Module name:}
\PYG{c+c1}{//      test.h}
\PYG{c+c1}{//  Languange:}
\PYG{c+c1}{//      C++}
\PYG{c+c1}{//  Description:}
\PYG{c+c1}{//      This header defines namespace for testing of this module.}
\PYG{c+c1}{//  Author:}
\PYG{c+c1}{//      Mingxiao An, Man Sun, Muhan Li}
\PYG{c+c1}{//  Rev.0 12 July 2017}
\PYG{c+c1}{//  Rev.1 13 July 2017}
\PYG{c+c1}{//  Rev.2 16 July 2017}
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cp}{\PYGZsh{}ifndef TEST\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define TEST\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../headers/constant.h\PYGZdq{}}

\PYG{k}{namespace} \PYG{n}{test} \PYG{p}{\PYGZob{}}

    \PYG{k}{namespace} \PYG{n}{display} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{void} \PYG{n}{setup}\PYG{p}{();}
        \PYG{k+kt}{void} \PYG{n+nf}{loop}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cp}{\PYGZsh{}if TEST == 1}

    \PYG{k}{using} \PYG{n}{display}\PYG{o}{::}\PYG{n}{setup}\PYG{p}{;}
    \PYG{k}{using} \PYG{n}{display}\PYG{o}{::}\PYG{n}{loop}\PYG{p}{;}

    \PYG{c+cp}{\PYGZsh{}endif  }\PYG{c+c1}{// TEST}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}endif  }\PYG{c+c1}{// TEST\PYGZus{}H}
\end{Verbatim}
